# web-testing

./: LICENSE  README.md  index.html  pom.xml
src/main/java/com/a1/webtesting/: Main.java
src/test/java/com/a1/webtesting/pages/: LoginPage.java  LogoutPage.java
src/test/java/com/a1/webtesting/runners/: LoginTestRunner.java  LogoutTestRunner.java  TestRunner.java
src/test/java/com/a1/webtesting/stepdefinitions/: Hooks.java  LoginSteps.java  LogoutSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: login.feature  logout.feature
test-output/: report.html
